SELECT kdbrg,nmbrg,
    SUM(IF(MONTH(tgl) = '01', qty, 0)) AS 'Jan',
    SUM(IF(MONTH(tgl) = '02', qty, 0)) AS 'Feb',
    SUM(IF(MONTH(tgl) = '03', qty, 0)) AS 'Mar',
    SUM(IF(MONTH(tgl) = '04', qty, 0)) AS 'Apr',
    SUM(IF(MONTH(tgl) = '05', qty, 0)) AS 'May',
    SUM(IF(MONTH(tgl) = '06', qty, 0)) AS 'Jun',
    SUM(IF(MONTH(tgl) = '07', qty, 0)) AS 'Jul',
    SUM(IF(MONTH(tgl) = '08', qty, 0)) AS 'Aug',
    SUM(IF(MONTH(tgl) = '09', qty, 0)) AS 'Sep',
    SUM(IF(MONTH(tgl) = '10', qty, 0)) AS 'Oct',
    SUM(IF(MONTH(tgl) = '11', qty, 0)) AS 'Nov',
    SUM(IF(MONTH(tgl) = '12', qty, 0)) AS 'Dec',
    SUM(qty) AS TOTAL
    FROM lhp WHERE YEAR(tgl) = 2017 GROUP BY kdbrg
